# Parquet

./: .gitignore  .gitversion  Directory.Build.Props  LICENSE.md  Parquet.sln  ParquetResultListener.sln  README.md
.github/workflows/: ci.yml  pr-comment.yml
Doc/Performance/: Benchmark.TapPlan  MemoryLogger.cs  README.md  Results.csv
Doc/Schema/: 1.0.0.md  README.md
Parquet/: .OpenTapIgnore  AssemblyInfo.cs  DictionaryExtensions.cs  LinqExtensions.cs  Options.cs  Parquet.csproj  ParquetFragment.cs  ParquetResult.cs  ParquetResultListener.cs  TypeExtensions.cs  package.xml
Parquet.Core/: Fragment.cs  Options.cs  Parquet.Core.csproj  Parquet.Core.nuspec  ParquetFile.cs  ParquetFragment.cs  ParquetResult.cs
Parquet.Core/Extensions/: TypeExtensions.cs
Parquet.Tests/: ExtensionTests.cs  FragmentTests.cs  Parquet.Tests.csproj  ParquetFileTests.cs  ParquetFragmentTests.cs  ParquetResultTests.cs  Reader.cs  ResultListenerTests.cs  ResultTests.cs  SchemaBuilderTests.cs
Parquet.Tests/Extensions/: ParquetTableExtensions.cs
Parquet/Extensions/: ArrayListExtensions.cs  DictionaryExtensions.cs  LinqExtensions.cs  ParquetResultsExtensions.cs  ResultTableExtensions.cs  TestRunExtensions.cs  TypeExtensions.cs
Parquet/Properties/: LaunchSettings.json
Parquet/ResultListener/: ParquetFile.cs  ParquetFragment.cs  ParquetResult.cs  ParquetResultListener.cs  SchemaBuilder.cs  TypeExtensions.cs
ParquetResultListener/: ParquetFile.cs  ParquetResultListener.cs  ParquetResultListener.csproj  SchemaBuilder.cs  TypeExtensions.cs
doc/: readme.md  result_listener.md  versions.md
doc/formats/: 1.0.0.0.md
doc/investigations/: ParquetBenchmarks.xlsx  performance.md
