<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TargetName>OpenTap.Plugins.Parquet.Core</TargetName>
        <RootNamespace>OpenTap.Plugins.Parquet.Core</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Company>Keysight Technologies, Inc.</Company>
        <AssemblyVersion>$(GitVersion)</AssemblyVersion>
        <FileVersion>$(GitVersion)</FileVersion>
        <Version>$(GitVersion)</Version>
        <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Parquet.Net" Version="5.2.0" />
        <PackageReference Include="Snappier" Version="1.2.0" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Parquet.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
