<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TargetName>OpenTap.Plugins.Parquet.Core</TargetName>
        <RootNamespace>OpenTap.Plugins.Parquet.Core</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GitVersion Condition="'$(GitVersion)' ==  ''">0.1.0</GitVersion>
        <Company>Keysight Technologies, Inc.</Company>
        <Authors>OpenTAP Team</Authors>
        <Version>$(GitVersion)</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/opentap/Parquet</RepositoryUrl>
        <PackageDescription>Parquet is a fast and efficient storage format similar to CSV but with more structured column based data.</PackageDescription>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Parquet.Net" Version="5.2.0" />
        <PackageReference Include="Snappier" Version="1.2.0" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Parquet.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
