<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <PropertyGroup>
        <TargetFrameworkIdentifier></TargetFrameworkIdentifier>
        <TargetFrameworkVersion></TargetFrameworkVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
		<DebugWith>Editor</DebugWith>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>
    
  <PropertyGroup>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <CreateOpenTapPackage>false</CreateOpenTapPackage>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CreateOpenTapPackage>true</CreateOpenTapPackage>
  </PropertyGroup>
	<ItemGroup Condition="'$(DebugWith)' == 'Editor'">
		<OpenTapPackageReference Include="Editor"/>
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
        <PackageReference Include="Parquet.Net" Version="3.3.9" />
    </ItemGroup>
</Project>