<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetName>OpenTap.Plugins.Parquet</TargetName>
    <RootNamespace>OpenTap.Plugins.Parquet</RootNamespace>
    <DebugWith>Editor CE</DebugWith>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>$(GitVersion)</AssemblyVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <CreateOpenTapPackage>false</CreateOpenTapPackage>
    <UserSecretsId>97804243-626e-465a-a20e-793fd0c92089</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CreateOpenTapPackage>true</CreateOpenTapPackage>
  </PropertyGroup>
  <ItemGroup Condition="'$(DebugWith)' == 'Editor CE' and '$(Configuration)' == 'Debug'">
    <OpenTapPackageReference Include="Editor CE" version="beta" />
    <OpenTapPackageReference Include="Demonstration" version="beta" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="9.22.2" />
    <PackageReference Include="Parquet.Net" Version="4.23.5" />
    <PackageReference Include="Snappier" Version="1.1.6" />
    <ProjectReference Include="..\Parquet.Core\Parquet.Core.csproj" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Parquet.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
